SUPABASE_URL = "https://wtrptfsrdoiovzcepusz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cnB0ZnNyZG9pb3Z6Y2VwdXN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxNzk0NSwiZXhwIjoyMDcxMTkzOTQ1fQ.5lFUOGiwMbb-a4lY_EDH77-jwHwi0XrQr8GsDDypCfQ"
