SUPABASE_URL = "https://wtrptfsrdoiovzcepusz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cnB0ZnNyZG9pb3Z6Y2VwdXN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxNzk0NSwiZXhwIjoyMDcxMTkzOTQ1fQ.5lFUOGiwMbb-a4lY_EDH77-jwHwi0XrQr8GsDDypCfQ"
OPENAI_API_KEY="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"
NEXT_PUBLIC_RAG_BASE=http://127.0.0.1:7000

OPENAI_MODEL="gpt-4o-mini"
EMBED_MODEL="text-embedding-3-small"
PERSIST_DIR="chroma_rag"
COLLECTION="programs_index"
DATA_PATH="data"